 Response Details: 

 {
  "context": {
    "city": "std:080",
    "action": "on_init",
    "bap_id": "biz.test.enstore.com",
    "bpp_id": "dev-ondc.shiprocket.in",
    "domain": "nic2004:60232",
    "bap_uri": "https://biz.test.enstore.com/ecc/ondc/logistics-bap",
    "bpp_uri": "https://dev-ondc.shiprocket.in/",
    "country": "IND",
    "timestamp": "2022-08-30T12:05:23.553Z",
    "message_id": "689e013d-1a91-48a2-bfdb-6e5e7f288600",
    "core_version": "1.0.0",
    "transaction_id": "65ad6373-17cd-403f-8839-968f4dfcbe55"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "106"
        }
      ],
      "quote": {
        "price": {
          "value": "465.1",
          "currency": "INR"
        },
        "breakup": [
          {
            "price": {
              "value": "117.9",
              "currency": "INR"
            },
            "@ondc/org/item_id": "106",
            "@ondc/org/title_type": "Delivery Charge"
          },
          {
            "price": {
              "value": "347.2",
              "currency": "INR"
            },
            "title": "RTO Charges",
            "@ondc/org/title_type": "RTO Charge"
          }
        ]
      },
      "provider": {
        "id": "106"
      },
      "provider_location": {
        "id": "SR-Location"
      }
    }
  }
} 