0|bpp  | { id: '58afbff2-c5de-5a90-8e1d-d733c5f538b1',
0|bpp  |   api: 'confirm',
0|bpp  |   callback: 'on_confirm',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'confirm',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |         message_id: '297a6678-75d0-4b56-a556-8bffeb58dfcf',
0|bpp  |         timestamp: '2022-12-13T10:19:55.402Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order: [Object] } } }
0|bpp  | on_confirm message below -----
0|bpp  | {"order":{"id":"639851ca2ada33e952a3a706","state":"Created","provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7"},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1},"fulfillment_id":"Fulfillment1"}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"quote":{"price":{"currency":"INR","value":"102"},"breakup":[{"title":"Watermelon","price":{"currency":"INR","value":"102.36"}}],"ttl":"P4D"},"payment":{"./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","params":{"transaction_id":"TXN-kjRk6k977","amount":"105.0000","currency":"INR"},"type":"ON-ORDER","status":"PAID","collected_by":"BAP"},"created_at":"2022-12-13T10:19:54.006Z","fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"Fulfillment1"}]}}
0|bpp  | Order created successfully 59276a22-e058-444c-91d9-abe705ffc444
0|bpp  | be800e7b-3665-4362-8829-380e704296b1
0|bpp  | 59276a22-e058-444c-91d9-abe705ffc444
0|bpp  | https://beta.mystore.in/ondc/1.0/on_confirm
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_confirm","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"be800e7b-3665-4362-8829-380e704296b1","message_id":"297a6678-75d0-4b56-a556-8bffeb58dfcf","timestamp":"2022-12-13T10:19:55.402Z","ttl":"PT30S"},"message":{"order":{"state":"Created","provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"db076df3-54c7-56bf-950f-bac9a89aeee9"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"Fulfillment1"}],"payment":{"./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","params":{"transaction_id":"TXN-kjRk6k977","amount":"105.0000","currency":"INR"},"type":"ON-ORDER","status":"PAID","collected_by":"BAP"},"addOns":[],"offers":[],"documents":[{"url":"","label":""}],"id":"59276a22-e058-444c-91d9-abe705ffc444"},"state":"Created"}}
0|bpp  | (created): 1670926796
0|bpp  | (expires): 1670944796
0|bpp  | digest: BLAKE-512=IocNAWPQL0Ah7UhG42IReADBSyqPlFy5JKkDc/xdrS5JwqhBK6G/afqjuDl1msY3JwPdqj1jivnh3u76OECjgA==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1670926796",expires="1670944796",headers="(created) (expires) digest",signature="qW7ny3NnwmxH1Iv0CdAdQJygUac2mMv61Zi9BuT04qosnlfr/6xhSAaB86yk8/iMcJat3zvJZGVGjnVD6sMwAw=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_confirm',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |      message_id: '297a6678-75d0-4b56-a556-8bffeb58dfcf',
0|bpp  |      timestamp: '2022-12-13T10:19:55.402Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
