0|bpp  | { id: '722e9c2a-9f1b-5da2-9c68-3754b7b33daf',
0|bpp  |   api: 'init',
0|bpp  |   callback: 'on_init',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'init',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |         message_id: '1f1e9ca3-1ce1-40ad-836e-bc75fc64de95',
0|bpp  |         timestamp: '2022-12-13T10:19:15.057Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order: [Object] } } }
0|bpp  | on_init message below ----- undefined
0|bpp  | {"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1},"fulfillment_id":"Fulfillment1"}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"Fulfillment1"}],"payment":{"collected_by":"BAP","@ondc/org/collected_by_status":"Assert","type":"ON-ORDER"}}}
0|bpp  | https://beta.mystore.in/ondc/1.0/on_init
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_init","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"be800e7b-3665-4362-8829-380e704296b1","message_id":"1f1e9ca3-1ce1-40ad-836e-bc75fc64de95","timestamp":"2022-12-13T10:19:15.057Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"quote":{"price":{"currency":"INR","value":"102"},"breakup":[{"title":"Watermelon","price":{"currency":"INR","value":"102.36"}}],"ttl":"P4D"},"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142","tax_number":"8be0d4ef-0fab-5daf-b026-2e9d1abbd22c","created_at":"2022-12-13T10:19:15.076Z","updated_at":"2022-12-13T10:19:15.076Z"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"Fulfillment1"}],"payment":{"collected_by":"BPP","./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","type":"ON-ORDER","status":"NOT-PAID","params":{"amount":"102","currency":"INR"}}}}}
0|bpp  | (created): 1670926755
0|bpp  | (expires): 1670944755
0|bpp  | digest: BLAKE-512=HGX7gLFJnMzBuhj69I3aZiUyFBsoOaFhldpyslttOZ/BW914D4xTWcfgyQhFIX2gUX3luRu95d46n56eT57zdQ==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1670926755",expires="1670944755",headers="(created) (expires) digest",signature="emoIoX6XcAyqPNQ+AXPV0XQDx42iaJDdKf/DGg9FVNgVjv6eqvh72PimsB2FcYdDqxfcC97AqWCIMB0gvCekDA=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_init',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |      message_id: '1f1e9ca3-1ce1-40ad-836e-bc75fc64de95',
0|bpp  |      timestamp: '2022-12-13T10:19:15.057Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
