[33mcommit d1245a919ad1ec20bfad885356c96fbcb3273421[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOrtusolis/logs[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f8409a06b 6ab2ce133
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Fri Dec 6 09:51:22 2024 +0530

    Cancellation Updated flow (#1827)

[33mcommit f8409a06b7ae81048150e6d80e421a440e08627b[m
Merge: 0203b8ff3 0ebda06b9
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Fri Dec 6 09:51:02 2024 +0530

    Updated flow for Out of Stock (#1826)

[33mcommit 6ab2ce133d1f90e9b42f6d89bf9e086593c6057c[m
Merge: 76d679982 0203b8ff3
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Thu Dec 5 16:14:41 2024 +0530

    Merge branch 'main' of https://github.com/Mukesh-open/verification-logs

[33mcommit 0ebda06b9676b94004ffaa3a937d505df281bc4a[m
Author: asif0777 <mohammed.asif@bankopen.co>
Date:   Thu Dec 5 16:02:26 2024 +0530

    Compliance fixes

[33mcommit 76d679982fab1bba91bb59c1eb655d028bf9c331[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Thu Dec 5 12:49:48 2024 +0530

    cancellation flow fixes

[33mcommit 0203b8ff3371bdfa67a10b6f7e65a9271c8e442d[m
Merge: 0c7151af4 b89955d5c
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Wed Dec 4 17:09:17 2024 +0530

    Shoppre logs (#1822)

[33mcommit 0c7151af4eab0839ebaeddb6fe2d21a144e240d2[m
Merge: c232df833 e26823275
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Wed Dec 4 17:08:55 2024 +0530

    Cancellation flows OPEN (#1821)

[33mcommit b89955d5cc6450217a9b2a39877d4ec89de0dfff[m
Author: Punith H S <punith@shoppre.com>
Date:   Wed Dec 4 14:18:20 2024 +0530

    buyer cancel order flow

[33mcommit ff6d4d30a48213478c8b609a614b703a0f969cd6[m
Author: Punith H S <punith@shoppre.com>
Date:   Tue Dec 3 20:23:40 2024 +0530

    shoppre logs

[33mcommit 68e9422e69241e34de8264f0fdcb8785965a219d[m
Author: Punith H S <punith@shoppre.com>
Date:   Tue Dec 3 20:00:44 2024 +0530

    shoppre logs

[33mcommit e26823275316c07eef50b844a10f8a7cf8c056f1[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Mon Dec 2 18:16:07 2024 +0530

    "indent"

[33mcommit 21edacd4619fe137edc6b53e4be8af266d614d9d[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Mon Dec 2 18:00:13 2024 +0530

    Cancellation flows OPEN

[33mcommit c232df8332c18ceeacdd913ac8a30415033e9ffb[m
Merge: 94fe2690a 026fc6682
Author: Sandeep Shahi <40382144+sandeepshahi@users.noreply.github.com>
Date:   Mon Dec 2 16:07:21 2024 +0530

    Vistar RSF 2.0 Logs(updated) (#1776)

[33mcommit 94fe2690a3228c7ff438d547cb7f3b9e51b01e59[m
Merge: dbf0cdd55 47d9ec82e
Author: tanyamadaan <48468159+tanyamadaan@users.noreply.github.com>
Date:   Fri Nov 29 16:59:27 2024 +0530

    HomeTriangle verification logs (#1813)

[33mcommit dbf0cdd55b6bcdcd5720af86c06f779e89c931b6[m
Merge: 216e42819 5b02e0a65
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Fri Nov 29 13:51:07 2024 +0530

    Review fixes (#1814)

[33mcommit 5b02e0a650f5934bb647942351cc0385d4e01a2e[m
Author: asif0777 <mohammed.asif@bankopen.co>
Date:   Thu Nov 28 13:07:04 2024 +0530

    Review fixes

[33mcommit 47d9ec82e46ad64ec473e9dbee4f47f9c97da100[m
Author: maruthi-htr <maruthi@hometriangle.com>
Date:   Wed Nov 27 15:59:10 2024 +0530

    HomeTriangle verification logs

[33mcommit 216e4281957a064269b02b0b15b5631eb65df875[m
Merge: 777bb7509 29655d039
Author: tanyamadaan <48468159+tanyamadaan@users.noreply.github.com>
Date:   Wed Nov 27 11:02:36 2024 +0530

    B2B seller app (#1744)

[33mcommit 777bb7509d2d3db103901490577437b5ff6937e9[m
Merge: 4d073dbe1 c8fb90ed0
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Wed Nov 27 10:59:18 2024 +0530

    Generic flow for B2B - Flows (#1808)

[33mcommit 4d073dbe1be0c64bb3638a8b6739029b2d43831c[m
Merge: 4011a4701 d4ffc148f
Author: vishal-ondc <vishal.chaubey@ondc.org>
Date:   Tue Nov 26 12:43:44 2024 +0530

    updated log (#1798)
    
    I have updated changes please verify and revert

[33mcommit c8fb90ed00e02f1d359d327c0f56ab5d34afd544[m
Author: asif0777 <mohammed.asif@bankopen.co>
Date:   Tue Nov 26 12:12:36 2024 +0530

    flow4 logs

[33mcommit 2509540fe677bfc52cec3d84963315305a9082a4[m
Author: asif0777 <mohammed.asif@bankopen.co>
Date:   Tue Nov 26 11:32:42 2024 +0530

    New files added

[33mcommit a37935a017b5e95955001c89ea93e439d6dd3d7e[m
Author: asif0777 <mohammed.asif@bankopen.co>
Date:   Mon Nov 25 23:32:42 2024 +0530

    Generic flow for B2B

[33mcommit 026fc66823323880a94449cf5769e3cbed005613[m
Author: Saifurrahmanemon <saifemon789@gmail.com>
Date:   Mon Nov 25 13:58:50 2024 +0600

    fix: report ref messageId and ref txnId

[33mcommit 5b292b5fda87d6881f7b989d50108b86c5ce56c1[m
Author: Saifurrahmanemon <saifemon789@gmail.com>
Date:   Sun Nov 24 18:29:57 2024 +0600

    fix: report

[33mcommit 4011a4701a611951dd02f4c04be6fff0f7f13ff9[m
Merge: 5b8da76d6 d7e5c2416
Author: Shreyansh Shah <shreyansh.shah@ondc.org>
Date:   Fri Nov 22 13:51:56 2024 +0530

    tech logs for 2.0.1 (#1781)

[33mcommit 5b8da76d68e4d5946c09c48c40690a50ab1cc076[m
Merge: ce0ff86db c3229cd46
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Fri Nov 22 13:37:54 2024 +0530

    BAP Domain logs update (#1799)

[33mcommit ce0ff86db37dc7634e4215a111af75ec14ea381d[m
Merge: fa6c57b44 3b59e960f
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Fri Nov 22 13:37:27 2024 +0530

    Add files via upload (#1800)

[33mcommit d7e5c24169e26873b82b70b2c698b24e0e9a8274[m
Author: JitendraD-Protean <jitendrad@proteantech.in>
Date:   Fri Nov 22 09:20:11 2024 +0530

    fix: updated tech logs for 2.0.1

[33mcommit 0cef75f29ab54cbfd961cae400613bfc40210c51[m
Merge: 362b35c3d fa6c57b44
Author: JitendraD-Protean <168398899+JitendraD-Protean@users.noreply.github.com>
Date:   Fri Nov 22 09:14:12 2024 +0530

    Merge branch 'ONDC-Official:main' into main

[33mcommit 3b59e960fa85d672626a1dc37e45a8350d9e35d8[m
Author: StelCoreM <it.support@stelcore.in>
Date:   Thu Nov 21 09:37:45 2024 +0530

    Add files via upload

[33mcommit c3229cd465f46a7a5fa86ce2f5fa741c8c91e782[m
Author: 8QuadTech <148256445+8QuadTech@users.noreply.github.com>
Date:   Wed Nov 20 16:10:23 2024 +0530

    Add files via upload

[33mcommit fa6c57b4421cb5812d39668c8a5cbfcc21f031fc[m
Merge: a784e2425 356c4c6ac
Author: tanyamadaan <48468159+tanyamadaan@users.noreply.github.com>
Date:   Wed Nov 20 16:08:27 2024 +0530

    Hometriangle Logs  (#1792)

[33mcommit d4ffc148f995780fbabc716e437d3451e1faabd4[m
Author: Nishat.Ahmad <nishatahmad@crispindia.com>
Date:   Wed Nov 20 15:57:01 2024 +0530

    updated log

[33mcommit a784e242599d1c29b2ce93b37f7a8810b2d1a8d8[m
Merge: 30cce4cd5 a796efdc7
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Wed Nov 20 15:17:57 2024 +0530

    New Logs (#1795)

[33mcommit 30cce4cd5daf4cf2abb6fa9b15b864452dfaebab[m
Merge: 6d541c0a4 2e43cc81c
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Wed Nov 20 15:17:37 2024 +0530

    rfq flow 2 fix (#1790)

[33mcommit a796efdc73959435e9b980d9d82552812781d126[m
Author: StelCoreM <it.support@stelcore.in>
Date:   Wed Nov 20 14:43:50 2024 +0530

    New Logs

[33mcommit 362b35c3dca24d25b2dd7952f275345d6697bf5f[m
Author: JitendraD-Protean <jitendrad@proteantech.in>
Date:   Wed Nov 20 10:53:35 2024 +0530

    fix: updated tech logs for 2.0.1

[33mcommit 43cb10b2e0539b70a19ec71425e33d4aaa0e12e4[m
Merge: ed21b396a 6d541c0a4
Author: JitendraD-Protean <168398899+JitendraD-Protean@users.noreply.github.com>
Date:   Wed Nov 20 10:32:23 2024 +0530

    Merge branch 'ONDC-Official:main' into main

[33mcommit 356c4c6acf017aed620b919f1a67618051de4cd1[m
Author: maruthi-htr <maruthi@hometriangle.com>
Date:   Tue Nov 19 16:47:43 2024 +0530

    HomeTriangle verification logs

[33mcommit 2e43cc81c71ff5cf0004e9042424f78bb642e83d[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Tue Nov 19 11:12:40 2024 +0530

    rfq flow 2 fix

[33mcommit b4d05aeb79eb6432e79ef9a778be66f1e06860ec[m
Author: Saifurrahmanemon <saifemon789@gmail.com>
Date:   Sun Nov 17 15:27:30 2024 +0600

    feat: suggested changes

[33mcommit 29655d039079add0ed3de936fdcfd30d660f09b9[m
Author: mystore-in <111131282+mystore-in@users.noreply.github.com>
Date:   Fri Nov 15 12:17:16 2024 +0530

    Autoparts and Components search logs

[33mcommit 1a6294f94509da282706f07a890d39acb64d72ec[m
Author: mystore-in <111131282+mystore-in@users.noreply.github.com>
Date:   Fri Nov 15 12:15:58 2024 +0530

    Electronics and Electrical Appliances search logs

[33mcommit 9429d2f457ed0eab33995d692c8bcf73b8bbe2be[m
Author: mystore-in <111131282+mystore-in@users.noreply.github.com>
Date:   Fri Nov 15 12:15:10 2024 +0530

    Create README.md

[33mcommit 1e475337a541e057c8335c29d397a435f1219938[m
Author: mystore-in <111131282+mystore-in@users.noreply.github.com>
Date:   Fri Nov 15 12:14:18 2024 +0530

    Create README.md

[33mcommit 6d541c0a4f501d796a234059b3cf7a22b6d6dd3b[m
Merge: 2fddbfb73 aad04ecb1
Author: tanyamadaan <48468159+tanyamadaan@users.noreply.github.com>
Date:   Thu Nov 14 18:07:51 2024 +0530

    New logs (#1778)

[33mcommit 2fddbfb730a3082b214aa7077ee892c31f66a84d[m
Merge: 46642b5b5 94ef6468f
Author: tanyamadaan <48468159+tanyamadaan@users.noreply.github.com>
Date:   Thu Nov 14 12:21:54 2024 +0530

    B2B RFQ flows (#1774)

[33mcommit 46642b5b5fafcc756a1ffa04def4dc752a0c8a7c[m
Merge: f5b9ed4cc 82a39f13c
Author: Shreyansh Shah <shreyansh.shah@ondc.org>
Date:   Thu Nov 14 11:17:04 2024 +0530

    Logs for stagingondc.kynhost.com subsriber ID for ONDC:FIS12 domain. (#1755)
    
    Please verify and merge, if any comments please adds in this PR.
    
    Thanks

[33mcommit 50b56ac5fa5445edf8d462a5ae02ccb4df0a68a5[m
Author: mystore-in <111131282+mystore-in@users.noreply.github.com>
Date:   Wed Nov 13 19:58:44 2024 +0530

    fashion search logs

[33mcommit c6f92aef77e9b367738dbcf916d29b5c92175d16[m
Author: mystore-in <111131282+mystore-in@users.noreply.github.com>
Date:   Wed Nov 13 19:57:47 2024 +0530

    Create readme.md

[33mcommit 82a39f13c8b5d43e0c41617206c8021e63d9965d[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Wed Nov 13 16:20:31 2024 +0530

    Fix params issue in payments

[33mcommit ed21b396a5c72b4d805651c87f758e526c2c213d[m
Author: JitendraD-Protean <jitendrad@proteantech.in>
Date:   Wed Nov 13 12:43:45 2024 +0530

    tech logs for 2.0.1

[33mcommit c3ee33f360a9410c448b0e98fdde95da7b209c0f[m
Author: maruthi-htr <maruthi@hometriangle.com>
Date:   Tue Nov 12 18:55:09 2024 +0530

    HomeTriangle verification logs

[33mcommit aad04ecb126073cbf4e0b01f3cd49550cec28a71[m
Author: StelCoreM <it.support@stelcore.in>
Date:   Tue Nov 12 17:19:32 2024 +0530

    Fresh Logs

[33mcommit 0e9bb321aaabf38f6baaff4064d90c95ed824dee[m
Author: StelCoreM <it.support@stelcore.in>
Date:   Tue Nov 12 17:16:26 2024 +0530

    Delete logs/StelCore directory

[33mcommit 72c838e1a64341c2ae496f117a4ef94bf661d7e5[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Tue Nov 12 14:31:52 2024 +0530

    Fix review comments

[33mcommit f5b9ed4ccf6ffc884820b01341db011a489193b5[m
Merge: 4a824f604 af1734f37
Author: tanyamadaan <48468159+tanyamadaan@users.noreply.github.com>
Date:   Mon Nov 11 18:02:12 2024 +0530

    feat: :sparkles: Add Appliances search logs. (#1773)

[33mcommit 4a824f6040221476a9e5e97e316d9a786cf6b8b4[m
Merge: cdf5212ed 2cecb01c8
Author: Shreyansh Shah <shreyansh.shah@ondc.org>
Date:   Mon Nov 11 10:21:48 2024 +0530

    Added rapido IGM logs (#1759)

[33mcommit d239e63a929eef7cec49bb4aad1a1b2c176bb99b[m
Author: Saifurrahmanemon <saifemon789@gmail.com>
Date:   Sat Nov 9 11:22:48 2024 +0600

    feat: vistar rsf 2.0 logs

[33mcommit 7e24e17961282357e1573a55c8f883a512092ed3[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Fri Nov 8 19:39:03 2024 +0530

    Done

[33mcommit cdf5212ed9fc0948b509b3404cf1bd6f071c284e[m
Merge: 16fb46594 5188e44cc
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Fri Nov 8 16:03:53 2024 +0530

    B2B RETAIL LOGS FOR XPRESSBAAZAR NONRFQ SELLER ORDER FLOW (#1767)

[33mcommit b451bc119a17c55e3e759b2177c55420fc4bf965[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Fri Nov 8 15:46:01 2024 +0530

    Fox second round review comments

[33mcommit 94ef6468f7a6684286d9a47dffe1de46a728ac48[m
Merge: a26ef82af 252440678
Author: Mukesh-open <122509255+Mukesh-open@users.noreply.github.com>
Date:   Fri Nov 8 12:26:45 2024 +0530

    Merge pull request #1 from Mukesh-open/develop
    
    Develop

[33mcommit 2524406788447c7e3aedf2e0eea61407c98eaa15[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Fri Nov 8 11:47:56 2024 +0530

    rfq-flows

[33mcommit 3b384a35e9e02cc6e92cb9baed059b1caa6c73ac[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Thu Nov 7 19:16:18 2024 +0530

    Fix flow 3

[33mcommit 2cecb01c8522199c2638d7c04e1e017b92881cb5[m
Author: ReddyVineetha <117256425+ReddyVineetha@users.noreply.github.com>
Date:   Thu Nov 7 18:45:28 2024 +0530

    resolving comment

[33mcommit af1734f37c9eed2182449122c78bde8751114032[m
Author: Sanu <sanu.shilshad@acelrtech.com>
Date:   Thu Nov 7 12:09:04 2024 +0000

    feat: :sparkles: Added Electronics & Electrical Appliances search and on_seach logs for rapidor.
    
    Added Electronics & Electrical Appliances search and on_seach logs for rapidor.

[33mcommit 7f23fd366dc849f116bce6c25a379cf121a99ee4[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Wed Nov 6 14:04:49 2024 +0530

    Fix flow 2 and Flow3

[33mcommit 70e78ab08fb0906ff7b142f83ec1c9d7f0974991[m
Author: Amit Upwanshi <upwanshi.amit@gmail.com>
Date:   Wed Nov 6 13:19:43 2024 +0530

    Review comments incorporated

[33mcommit 16fb46594bc12ee5219a451bfe0ab9325f3a65dc[m
Merge: 7c2d70b0e 299bdeee6
Author: Shreyansh Shah <shreyansh.shah@ondc.org>
Date:   Tue Nov 5 15:50:52 2024 +0530

    Ninjacart Logs added - Flow-1,2,3,4,5,6,7 (#1749)

[33mcommit 5188e44ccd896a18c9061f0ef86152130ace4522[m
Author: Shourya Saxena <shourya.saxena@ens.enterprises>
Date:   Tue Nov 5 11:41:04 2024 +0530

    B2B RETAIL LOGS FOR XPRESSBAAZAR NONRFQ SELLER ORDER FLOW

[33mcommit 7c2d70b0e9f49a28cfcdb12552e79f49ad8537e7[m
Merge: a26ef82af 4f55d24d5
Author: vishal-ondc <vishal.chaubey@ondc.org>
Date:   Wed Oct 30 19:08:57 2024 +0530

    updated log buyer and seller app (#1757)
    
    Seller App & Buyer App for Agriculture equipment Hiring, M&T by CRISP

[33mcommit a936a787a2bfbf554bb0538ca445cb212b6c8283[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Wed Oct 30 12:23:14 2024 +0530

    add open

[33mcommit 2dfab6ad68c5e679f81f54ce17ecec5b4af17818[m
Merge: a26ef82af c7cc6545a
Author: Mukesh-open <122509255+Mukesh-open@users.noreply.github.com>
Date:   Wed Oct 30 11:39:47 2024 +0530

    Merge pull request #1 from Mukesh-open/new
    
    Sync

[33mcommit c7cc6545a442c0d1cb01a2c1d471d14d50e515e9[m
Merge: d752a5725 a26ef82af
Author: Mukesh-open <122509255+Mukesh-open@users.noreply.github.com>
Date:   Wed Oct 30 11:36:17 2024 +0530

    Merge branch 'ONDC-Official:main' into new

[33mcommit d752a5725187cca8d9cdbfb43f1a72b047f24eac[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Wed Oct 30 11:34:53 2024 +0530

    test

[33mcommit a4ecd35440ecfbf71db83ef4a9c5c3fcc31accba[m
Author: Mukesh-open <mukesh.d@bankopen.co>
Date:   Wed Oct 30 11:11:38 2024 +0530

    RFQ flow 1

[33mcommit a26ef82afb5d0526ef524472f3307799800ff4af[m
Merge: ee13d076f 0a2c66567
Author: Abhinav Goyal <abhinavgoyal245@gmail.com>
Date:   Tue Oct 29 17:24:55 2024 +0530

    B2B Seller IGM logs Flow 1 updates (#1740)

[33mcommit 0a2c6656722b95eec4a0fc2453dd9620ef233012[m
Author: 8QuadTech <148256445+8QuadTech@users.noreply.github.com>
Date:   Tue Oct 29 15:38:26 2024 +0530

    Updated logs for domain 12,13,14

[33mcommit 10251fee01bdc58cd927f5f2c398b9da863fb94a[m
Merge: bf4c02dec ee13d076f
Author: 8QuadTech <148256445+8QuadTech@users.noreply.github.com>
Date:   Tue Oct 29 15:33:30 2024 +0530

    Merge branch 'ONDC-Official:main' into main

[33mcommit 525b3e730955a271deb2c6bc275e6eafaa012896[m
Author: ReddyVineetha <117256425+ReddyVineetha@users.noreply.github.com>
Date:   Fri Oct 25 15:51:42 2024 +0530

    Added rapido IGM logs

[33mcommit ee13d076f0b43cf2c9951c091f7c57481b559192[m
Merge: 51406675a 7e96fcf91
Author: Shreyansh Shah <shreyansh.shah@ondc.org>
Date:   Fri Oct 25 15:27:57 2024 +0530

    Jtechnoparks GST Logs  (#1710)
    
    GST Logs with pramaan bank
