0|bpp  | { id: 'b41de6d7-62c8-5843-b55b-4fba0a7b69e3',
0|bpp  |   api: 'search',
0|bpp  |   callback: 'on_search',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'search',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         transaction_id: 'e7fd005e-c3c2-4b9a-be7d-c31735955359',
0|bpp  |         message_id: 'bb03382b-8cdc-42ff-8cae-fbb432fa039f',
0|bpp  |         timestamp: '2022-12-13T10:18:43.065Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { intent: [Object] } } }
0|bpp  | on_search
0|bpp  | {"intent":{"item":{"descriptor":{"name":"watermelon"}},"fulfillment":{"type":"Delivery","end":{"location":{"gps":"13.0866293,77.6224448"}}},"payment":{"@ondc/org/buyer_app_finder_fee_type":"percent","@ondc/org/buyer_app_finder_fee_amount":"3"}}}
0|bpp  | watermelon 44f1a436-8eb8-5bb7-93e7-39e2324efcb7 13.0866293 13.0866293 10 1 true
0|bpp  | query vsearchProductInStore ($first:Int $offset:Int $searchStr:String! $storeId:ID!) { vsearchProductInStore(first:$first offset:$offset searchStr:$searchStr storeId:$storeId) { id name price onSalePrice imageUrl store { id name images geoLat geoLong } } }
0|bpp  | Got search for watermelon
0|bpp  | [ { id: 'fea40eec-fa72-4230-9e5d-40eb606e70db',
0|bpp  |     name: 'Watermelon',
0|bpp  |     price: '100',
0|bpp  |     onSalePrice: '100',
0|bpp  |     imageUrl:
0|bpp  |      'https://storage.googleapis.com/nearshop_live/44f1a436-8eb8-5bb7-93e7-39e2324efcb7/raw/1661239772681_Watermelon.png',
0|bpp  |     store:
0|bpp  |      { id: '44f1a436-8eb8-5bb7-93e7-39e2324efcb7',
0|bpp  |        name: 'iFresh Nearshop',
0|bpp  |        images: [Array],
0|bpp  |        geoLat: 13.10562,
0|bpp  |        geoLong: 77.57038 } } ]
0|bpp  | https://preprod.gateway.ondc.org/on_search
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_search","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","transaction_id":"e7fd005e-c3c2-4b9a-be7d-c31735955359","message_id":"bb03382b-8cdc-42ff-8cae-fbb432fa039f","timestamp":"2022-12-13T10:18:43.065Z","ttl":"PT30S","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1"},"message":{"catalog":{"bpp/descriptor":{"name":"iFresh Nearshop","images":["https://storage.googleapis.com/nearshop_live/afe44f35-fb0c-527b-8a80-a1b0b839197e/storeImage_1656501892241_1656501890385.png"],"symbol":"https://storage.googleapis.com/nearshop_live/afe44f35-fb0c-527b-8a80-a1b0b839197e/storeImage_1656501892241_1656501890385.png","long_desc":"iFresh Nearshop","short_desc":"iFresh Nearshop"},"bpp/fulfillments":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","tracking":true,"type":"Delivery"}],"bpp/providers":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","descriptor":{"name":"iFresh Nearshop","images":["https://storage.googleapis.com/nearshop_live/images/alpha/D.png"],"symbol":"https://storage.googleapis.com/nearshop_live/images/alpha/D.png","long_desc":"iFresh Nearshop","short_desc":"iFresh Nearshop"},"@ondc/org/fssai_license_no":"ABCDEFGH","ttl":"P4D","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location","gps":"13.10562, 77.57038","address":{"street":"Hebbal","city":"Bengaluru","area_code":"560076","state":"KA"}}],"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","descriptor":{"name":"Watermelon","short_desc":"Watermelon","long_desc":"Watermelon","images":["https://storage.googleapis.com/nearshop_live/44f1a436-8eb8-5bb7-93e7-39e2324efcb7/raw/1661239772681_Watermelon.png"],"symbol":"https://storage.googleapis.com/nearshop_live/44f1a436-8eb8-5bb7-93e7-39e2324efcb7/raw/1661239772681_Watermelon.png"},"exp":"2022-12-13T10:18:43.378Z","price":{"currency":"INR","value":"105.90","maximum_value":"105.90"},"category_id":"F&B","fulfillment_id":"1","location_id":"fea40eec-fa72-4230-9e5d-40eb606e70db","@ondc/org/returnable":false,"@ondc/org/cancellable":false,"@ondc/org/seller_pickup_return":false,"@ondc/org/time_to_ship":"PT30M","@ondc/org/available_on_cod":true,"@ondc/org/contact_details_consumer_care":"Nearshop , Jakkur, Bangalore 560064"}]}]}}}
0|bpp  | (created): 1670926723
0|bpp  | (expires): 1670944723
0|bpp  | digest: BLAKE-512=P7TfEe2TQf8bEVZxcvtseK5PXrpYV4YnxGg2+ff0TdwDr2XfjVcvstME+7ivkT7TA/DDjeYFgkw8QljulMZ58g==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1670926723",expires="1670944723",headers="(created) (expires) digest",signature="qJFx/5EvjX8oj2LJV7R35vUCk5KK3tfvdKS4IidWRQuwlpjNh+33jSq8VEXr/zPK1KgKKAXIKh4L2pr1DtrBBQ=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      action: 'on_search',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: 'e7fd005e-c3c2-4b9a-be7d-c31735955359',
0|bpp  |      message_id: 'bb03382b-8cdc-42ff-8cae-fbb432fa039f',
0|bpp  |      timestamp: '2022-12-13T10:18:43.065Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
