0|bpp  | { id: '86072c6a-7b00-5d25-8877-831542f12079',
0|bpp  |   api: 'select',
0|bpp  |   callback: 'on_select',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'select',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |         message_id: 'd1a8b5a0-7156-424d-9527-6b2cf0116205',
0|bpp  |         timestamp: '2022-12-13T10:19:08.652Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order: [Object] } } }
0|bpp  | on_select message below -----
0|bpp  | {"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"fulfillments":[{"end":{"location":{"gps":"13.0866293,77.6224448","address":{"area_code":"560064"}}}}]}}
0|bpp  | https://beta.mystore.in/ondc/1.0/on_select
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_select","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"be800e7b-3665-4362-8829-380e704296b1","message_id":"d1a8b5a0-7156-424d-9527-6b2cf0116205","timestamp":"2022-12-13T10:19:08.652Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","descriptor":{"name":"iFresh Nearshop","short_desc":"iFresh Fruits and Vegitable shop","images":["https://storage.googleapis.com/nearshop_live/images/alpha/D.png"]},"locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location","gps":"13.10562, 77.57038","address":{"area_code":"739430","building":"Building","country":"IND","door":"Hennur","locality":"BLR","name":"iFresh Nearshop","state":"Karnataka%20","street":"BLR"},"city":{"name":"BLR","code":"BLR"},"country":{"name":"IND","code":"IND"}}]},"fulfillments":[{"id":"Fulfillment1","@ondc/org/provider_name":"iFresh Nearshop","tracking":false,"@ondc/org/category":"Immediate Delivery","@ondc/org/TAT":"PT45M","state":{"descriptor":{"name":"Serviceable"}}}],"items":[{"fulfillment_id":"Fulfillment1","id":"fea40eec-fa72-4230-9e5d-40eb606e70db","price":{"currency":"INR","value":"102.36"},"quantity":{"selected":{"count":1}}}],"quote":{"price":{"currency":"INR","value":"102"},"breakup":[{"@ondc/org/item_id":"fea40eec-fa72-4230-9e5d-40eb606e70db","@ondc/org/item_quantity":{"count":1},"@ondc/org/title_type":"item","title":"Watermelon","price":{"currency":"INR","value":"86.3857627118644"}},{"@ondc/org/item_id":"fea40eec-fa72-4230-9e5d-40eb606e70db","title":"Tax","@ondc/org/title_type":"tax","price":{"currency":"INR","value":"15.614237288135598"}}],"ttl":"P4D"},"provider_location":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}}}}
0|bpp  | (created): 1670926749
0|bpp  | (expires): 1670944749
0|bpp  | digest: BLAKE-512=GZH+E97PPbcMPk4hc8fQkBQt1a8S6lw2kIcrBc+/WvLBJ7hFSzIt10iOUg+e/sSInO/mwogjRBtxXGnGCR88Yg==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1670926749",expires="1670944749",headers="(created) (expires) digest",signature="e3xyp7lzhKl+kjs5l9hlh2xsGQELV7mTmAnoKHtfuJvmEDRlCjpkNeFECi5ThbAZ9auTK5nJr/5oo4j6LcUXDQ=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_select',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |      message_id: 'd1a8b5a0-7156-424d-9527-6b2cf0116205',
0|bpp  |      timestamp: '2022-12-13T10:19:08.652Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
