0|bpp  | { id: 'df4f1409-350c-5f8a-a568-77d89d916bdf',
0|bpp  |   api: 'track',
0|bpp  |   callback: 'on_track',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'track',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |         message_id: 'da83818a-a479-4544-87da-1ae9f3ee36ee',
0|bpp  |         timestamp: '2022-12-13T10:20:11.919Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order_id: '639851ca2ada33e952a3a706' } } }
0|bpp  | on_track message below -----
0|bpp  | {"order_id":"639851ca2ada33e952a3a706"}
0|bpp  | query{
0|bpp  | 		LogisticsData(filter:{order: {id: "639851ca2ada33e952a3a706"}}){
0|bpp  | 			id buyerMsg logsticMsg logsticConfirmMsg logsticTrackingMsg status order { id } 
0|bpp  | 		}
0|bpp  | 	  }
0|bpp  | { data: { LogisticsData: [] } }
0|bpp  | https://beta.mystore.in/ondc/1.0/on_track
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_track","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"be800e7b-3665-4362-8829-380e704296b1","message_id":"da83818a-a479-4544-87da-1ae9f3ee36ee","timestamp":"2022-12-13T10:20:11.919Z","ttl":"PT30S"},"message":{"tracking":{"tl_method":"http/get","url":"https://track.bpp.com?order_id=639851ca2ada33e952a3a706","status":"active"}}}
0|bpp  | (created): 1670926812
0|bpp  | (expires): 1670944812
0|bpp  | digest: BLAKE-512=MJMbJBDXXhcl6Fgwiqc5/6dG0OZAtuApIIZdlSgTok2JBZf7LnITlTC0fFK8B+b8ENB3skHezwxlu0TCWpuSAQ==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1670926812",expires="1670944812",headers="(created) (expires) digest",signature="rCVAgowk3pYQCs8o9KQMIjKNYLUhs8D13ZG0U4U7ft0dHhgzXBm3dPE5lyZRvHlvZ1P0dln4q/4p0ZLwPzOUBg=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_track',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: 'be800e7b-3665-4362-8829-380e704296b1',
0|bpp  |      message_id: 'da83818a-a479-4544-87da-1ae9f3ee36ee',
0|bpp  |      timestamp: '2022-12-13T10:20:11.919Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
