{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_confirm",
    "version": "2.0.2",
    "transaction_id": "1c36db31-8163-4464-86dc-bb5b9f18c2d7",
    "message_id": "6502fca1-9d76-47b7-b4cc-8ce1fc3ac6e6",
    "timestamp": "2025-09-01T08:20:48.686Z",
    "bap_id": "preprod.fexstack.com",
    "bap_uri": "https://preprod.fexstack.com/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "840330",
      "provider": {
        "id": "b53969ae-c782-44f9-9e4f-f52ebd7e0926",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "rateable": false
      },
      "items": [
        {
          "id": "FIR4BLBR906",
          "fulfillment_ids": ["1"],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "pankaj",
        "address": "jaipur",
        "email": "pankajmca0@gmail.com",
        "phone": "8892307028",
        "tax_id": "abcd-sdcd",
        "city": {
          "name": "Jaipur"
        },
        "state": {
          "name": "Rajasthan"
        }
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "@ondc/org/provider_name": "Rapidor",
          "tracking": false,
          "rateable": false,
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "stops": [
            {
              "type": "start",
              "location": {
                "id": "L1",
                "descriptor": {
                  "name": "Ethans Enterprises ONDC"
                },
                "gps": "9.972147,76.298418"
              },
              "time": {
                "range": {
                  "start": "2025-09-01T08:20:49.000Z",
                  "end": "2025-09-01T10:20:49.000Z"
                }
              },
              "contact": {
                "phone": "9605904683",
                "email": "manju.m@acelrtech.com"
              }
            },
            {
              "type": "end",
              "location": {
                "gps": "26.9154576,75.8189817",
                "area_code": "302012",
                "state": {
                  "name": "Rajasthan"
                },
                "city": {
                  "name": "Jaipur"
                },
                "country": {
                  "code": "IND"
                }
              },
              "time": {
                "range": {
                  "start": "2025-09-03T08:20:49.000Z",
                  "end": "2025-09-03T10:20:49.000Z"
                }
              },
              "contact": {
                "phone": "9605904682"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "DELIVERY_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INCOTERMS"
                  },
                  "value": "CIF"
                },
                {
                  "descriptor": {
                    "code": "INCOTERMS"
                  },
                  "value": "SGP"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "breakup": [
          {
            "title": "Blueberry Flavor (Pack of 1 kg)",
            "@ondc/org/item_id": "FIR4BLBR906",
            "@ondc/org/title_type": "item",
            "price": {
              "currency": "INR",
              "value": "140.00"
            },
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "140.00"
              }
            }
          },
          {
            "title": "Tax",
            "@ondc/org/item_id": "FIR4BLBR906",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "39.20"
            }
          },
          {
            "title": "Discount",
            "@ondc/org/item_id": "FIR4BLBR906",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "title": "Delivery Charge",
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "title": "Convenience Fee",
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "17.92"
            }
          },
          {
            "title": "Packing",
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "197.12"
        },
        "ttl": "P2D"
      },
      "payments": [
        {
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "10.0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "upi_address": "gft@oksbi",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "xxxxx",
              "bank_name": "xxxx",
              "branch_name": "xxxx"
            }
          ],
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "0",
          "status": "NOT-PAID",
          "params": {
            "currency": "INR",
            "amount": "140.00"
          }
        }
      ],
      "state": "Accepted",
      "created_at": "2025-09-01T08:20:48.171Z",
      "updated_at": "2025-09-01T08:20:48.686Z",
      "tags": [
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Kerala"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "serviceability"
          },
          "list": [
            {
              "descriptor": {
                "code": "location"
              },
              "value": "L1"
            },
            {
              "descriptor": {
                "code": "category"
              },
              "value": "RET10-*"
            },
            {
              "descriptor": {
                "code": "type"
              },
              "value": "12"
            },
            {
              "descriptor": {
                "code": "val"
              },
              "value": "IND"
            },
            {
              "descriptor": {
                "code": "unit"
              },
              "value": "country"
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "140.0"
            }
          },
          "reason_required": false
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Packed"
            }
          },
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "140.0"
            }
          },
          "reason_required": false
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Order-picked-up"
            }
          },
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "140.0"
            }
          },
          "reason_required": false
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Out-for-delivery"
            }
          },
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "140.0"
            }
          },
          "reason_required": false
        }
      ]
    }
  }
}
