****************Search Payload ***********************
****************Search Payload ***********************
Search payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "search",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "ee7224b0-70f8-4d4f-b5b6-aa527e8e4e23",
        "timestamp": "2023-03-28T10:47:49.080Z",
        "ttl": "PT30S"
    },
    "message": {
        "intent": {
            "item": {
                "descriptor": {
                    "name": "shoe"
                }
            },
            "fulfillment": {
                "type": "Delivery",
                "end": {
                    "location": {
                        "gps": "13.0007580000001,77.6165090000001"
                    }
                }
            },
            "payment": {
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0"
            }
        }
    }
}

****************Select Payload ***********************
****************Select Payload ***********************
Select payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "select",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "dcb572b5-8893-4b84-9138-2f7114605cf3",
        "timestamp": "2023-03-28T10:48:27.000Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "items": [
                {
                    "id": "addidas_ondc_001",
                    "quantity": {
                        "count": 1
                    },
                    "location_id": "addidas-store-location-id-1"
                },
                {
                    "id": "addidas_ondc_002",
                    "quantity": {
                        "count": 1
                    },
                    "location_id": "addidas-store-location-id-1"
                }
            ],
            "provider": {
                "id": "IGO_Seller_0001",
                "locations": [
                    {
                        "id": "addidas-store-location-id-1"
                    }
                ]
            },
            "fulfillments": [
                {
                    "end": {
                        "location": {
                            "gps": "13.0007580000001, 77.6165090000001",
                            "address": {
                                "area_code": "560005"
                            }
                        }
                    }
                }
            ]
        }
    }
}


****************Init Payload ***********************
****************Init Payload ***********************
Init payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "init",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "0ffff1a7-31b4-42ac-8f63-6ad88cde8cb5",
        "timestamp": "2023-03-28T10:48:57.498Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "IGO_Seller_0001",
                "locations": [
                    {
                        "id": "addidas-store-location-id-1"
                    }
                ]
            },
            "items": [
                {
                    "id": "addidas_ondc_001",
                    "quantity": {
                        "count": 1
                    },
                    "fulfillment_id": "Fulfillment1"
                },
                {
                    "id": "addidas_ondc_002",
                    "quantity": {
                        "count": 1
                    },
                    "fulfillment_id": "Fulfillment2"
                }
            ],
            "billing": {
                "address": {
                    "building": "SBI Bank",
                    "city": "Bengaluru",
                    "state": "Karnataka",
                    "country": "IND",
                    "area_code": "560005",
                    "locality": "Benguluru",
                    "name": "Vegulla Arun Kumar"
                },
                "phone": "7682998943",
                "name": "Vegulla Arun Kumar",
                "email": "vegullaarun@gmail.com",
                "created_at": "2023-03-28T10:48:57.498Z",
                "updated_at": "2023-03-28T10:48:57.498Z"
            },
            "fulfillments": [
                {
                    "id": "Fulfillment1",
                    "type": "Delivery",
                    "end": {
                        "contact": {
                            "email": "vegullaarun@gmail.com",
                            "phone": "7682998943"
                        },
                        "location": {
                            "gps": "13.0007580000001, 77.6165090000001",
                            "address": {
                                "name": "Vegulla Arun Kumar",
                                "building": "SBI Bank",
                                "locality": "Benguluru",
                                "ward": null,
                                "city": "Bengaluru",
                                "state": "Karnataka",
                                "country": "IND",
                                "area_code": "560005"
                            }
                        }
                    }
                }
            ]
        }
    }
}


****************Confirm Payload ***********************
****************Confirm Payload ***********************
Confirm payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "confirm",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "52290c22-7df5-4833-9f5e-fb8dbed53ac9",
        "timestamp": "2023-03-28T10:49:23.501Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "2023-03-28-100990",
            "state": "Created",
            "billing": {
                "address": {
                    "name": "Vegulla Arun Kumar",
                    "building": "SBI Bank",
                    "locality": "Benguluru",
                    "city": "Bengaluru",
                    "state": "Karnataka",
                    "country": "IND",
                    "area_code": "560005"
                },
                "phone": "7682998943",
                "name": "Vegulla Arun Kumar",
                "email": "vegullaarun@gmail.com",
                "created_at": "2023-03-28T10:48:57.498Z",
                "updated_at": "2023-03-28T10:48:57.498Z"
            },
            "items": [
                {
                    "id": "addidas_ondc_001",
                    "quantity": {
                        "count": 1
                    },
                    "fulfillment_id": "Fulfillment1"
                },
                {
                    "id": "addidas_ondc_002",
                    "quantity": {
                        "count": 1
                    },
                    "fulfillment_id": "Fulfillment2"
                }
            ],
            "provider": {
                "id": "IGO_Seller_0001",
                "locations": [
                    {
                        "id": "addidas-store-location-id-1"
                    }
                ]
            },
            "fulfillments": [
                {
                    "id": "1",
                    "tracking": false,
                    "end": {
                        "contact": {
                            "phone": "9886098860"
                        },
                        "person": {
                            "name": "Vegulla Arun Kumar"
                        },
                        "location": {
                            "gps": "12.9492953,77.7019878",
                            "address": {
                                "name": "3rd Cross Road, Vinayaka Layout",
                                "locality": "3rd Cross Road, Vinayaka Layout",
                                "city": "Bengaluru",
                                "state": "Karnataka",
                                "country": "IND",
                                "area_code": "560037"
                            }
                        }
                    },
                    "type": "Delivery"
                },
                {
                    "id": "2",
                    "tracking": false,
                    "end": {
                        "contact": {
                            "phone": "9886098860"
                        },
                        "person": {
                            "name": "Vegulla Arun Kumar"
                        },
                        "location": {
                            "gps": "12.9492953,77.7019878",
                            "address": {
                                "name": "3rd Cross Road, Vinayaka Layout",
                                "locality": "3rd Cross Road, Vinayaka Layout",
                                "city": "Bengaluru",
                                "state": "Karnataka",
                                "country": "IND",
                                "area_code": "560037"
                            }
                        }
                    },
                    "type": "Delivery"
                }
            ],
            "payment": {
                "uri": "https://juspay.in/",
                "tl_method": "http/get",
                "params": {
                    "amount": "515.3",
                    "currency": "INR"
                },
                "status": "NOT-PAID",
                "type": "ON-FULFILLMENT",
                "collected_by": "BPP",
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                    {
                        "settlement_counterparty": "seller-app",
                        "settlement_phase": "sale-amount",
                        "settlement_type": "neft",
                        "settlement_bank_account_no": "1000000000",
                        "settlement_ifsc_code": "SBIN12345",
                        "beneficiary_name": "Perfect Fit",
                        "bank_name": "SB",
                        "branch_name": "CNN"
                    }
                ]
            },
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "515.30"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "addidas_ondc_001",
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "title": "Addidas Shoe 1",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "170"
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "170"
                            }
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_001",
                        "title": "Delivery charges",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "50"
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_001",
                        "title": "Packing charges",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "10"
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_001",
                        "title": "Tax",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": 30.599999999999998
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_001",
                        "title": "Discount",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": -8.5
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_001",
                        "title": "Convenience Fee",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": 3.4
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_002",
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "title": "Addidas Shoe 2",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "180"
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "180"
                            }
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_002",
                        "title": "Delivery charges",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "50"
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_002",
                        "title": "Packing charges",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "10"
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_002",
                        "title": "Tax",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": 32.4
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_002",
                        "title": "Discount",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": -18
                        }
                    },
                    {
                        "@ondc/org/item_id": "addidas_ondc_002",
                        "title": "Convenience Fee",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": 5.4
                        }
                    }
                ],
                "ttl": "P1D"
            },
            "created_at": "2023-03-28T10:49:23.501Z",
            "updated_at": "2023-03-28T10:49:23.501Z"
        }
    }
}


get status first time before return
****************Status Payload ***********************
****************Status Payload ***********************
Status payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "status",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "fe4ed312-d093-4239-94b9-56b0d1722a07",
        "timestamp": "2023-03-28T11:00:19.638Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "order_id": "2023-03-28-100990"
    }
}


on_status.json before return

{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","action":"on_status","core_version":"1.1.0","bap_id":"buyer-app-preprod.ondc.org","bap_uri":"https://buyer-app-preprod.ondc.org/protocol/v1","bpp_uri":"https://api.perfit.studio/bpp","transaction_id":"ff8c47ae-669e-4724-873a-f9d023d8d989","message_id":"fe4ed312-d093-4239-94b9-56b0d1722a07","timestamp":"2023-03-28T11:00:19.638Z","bpp_id":"api.perfit.studio","ttl":"PT30S"},"message":{"order":{"id":"2023-03-28-100990","state":"Created","provider":{"id":"IGO_Seller_0001","rateable":true,"locations":[{"id":"addidas-store-location-id-1"}]},"items":[{"id":"addidas_ondc_001","quantity":{"count":1},"fulfillment_id":"Fulfillment1"},{"id":"addidas_ondc_002","quantity":{"count":1},"fulfillment_id":"Fulfillment2"}],"billing":{"name":"Vegulla Arun Kumar","email":"vegullaarun@gmail.com","phone":"7682998943","address":{"city":"Bengaluru","name":"Vegulla Arun Kumar","state":"Karnataka","country":"IND","building":"SBI Bank","locality":"Benguluru","area_code":"560005"},"created_at":"2023-03-28T10:48:57.498Z","updated_at":"2023-03-28T10:48:57.498Z"},"quote":{"ttl":"P1D","price":{"value":"515.30","currency":"INR"},"breakup":[{"item":{"price":{"value":"170","currency":"INR"}},"price":{"value":"170","currency":"INR"},"title":"Addidas Shoe 1","@ondc/org/item_id":"addidas_ondc_001","@ondc/org/title_type":"item","@ondc/org/item_quantity":{"count":1}},{"price":{"value":"50","currency":"INR"},"title":"Delivery charges","@ondc/org/item_id":"addidas_ondc_001","@ondc/org/title_type":"delivery"},{"price":{"value":"10","currency":"INR"},"title":"Packing charges","@ondc/org/item_id":"addidas_ondc_001","@ondc/org/title_type":"packing"},{"price":{"value":30.6,"currency":"INR"},"title":"Tax","@ondc/org/item_id":"addidas_ondc_001","@ondc/org/title_type":"tax"},{"price":{"value":-8.5,"currency":"INR"},"title":"Discount","@ondc/org/item_id":"addidas_ondc_001","@ondc/org/title_type":"discount"},{"price":{"value":3.4,"currency":"INR"},"title":"Convenience Fee","@ondc/org/item_id":"addidas_ondc_001","@ondc/org/title_type":"misc"},{"item":{"price":{"value":"180","currency":"INR"}},"price":{"value":"180","currency":"INR"},"title":"Addidas Shoe 2","@ondc/org/item_id":"addidas_ondc_002","@ondc/org/title_type":"item","@ondc/org/item_quantity":{"count":1}},{"price":{"value":"50","currency":"INR"},"title":"Delivery charges","@ondc/org/item_id":"addidas_ondc_002","@ondc/org/title_type":"delivery"},{"price":{"value":"10","currency":"INR"},"title":"Packing charges","@ondc/org/item_id":"addidas_ondc_002","@ondc/org/title_type":"packing"},{"price":{"value":32.4,"currency":"INR"},"title":"Tax","@ondc/org/item_id":"addidas_ondc_002","@ondc/org/title_type":"tax"},{"price":{"value":-18,"currency":"INR"},"title":"Discount","@ondc/org/item_id":"addidas_ondc_002","@ondc/org/title_type":"discount"},{"price":{"value":5.4,"currency":"INR"},"title":"Convenience Fee","@ondc/org/item_id":"addidas_ondc_002","@ondc/org/title_type":"misc"}]},"payment":{"uri":"https://juspay.in/","type":"ON-FULFILLMENT","params":{"amount":"515.3","currency":"INR"},"status":"PAID","tl_method":"http/get","collected_by":"BPP","@ondc/org/settlement_details":[{"bank_name":"SB","branch_name":"CNN","settlement_type":"neft","beneficiary_name":"Perfect Fit","settlement_phase":"sale-amount","settlement_ifsc_code":"SBIN12345","settlement_counterparty":"seller-app","settlement_bank_account_no":"1000000000"}],"@ondc/org/buyer_app_finder_fee_type":"percent","@ondc/org/buyer_app_finder_fee_amount":"3.0"},"created_at":"2023-03-28T11:00:22.097Z","updated_at":"2023-03-28T11:00:22.097Z"}}}

{
    "context": {
      "domain": "nic2004:52110",
      "country": "IND",
      "city": "std:080",
      "action": "on_status",
      "core_version": "1.1.0",
      "bap_id": "buyer-app-preprod.ondc.org",
      "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
      "bpp_uri": "https://api.perfit.studio/bpp",
      "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
      "message_id": "fe4ed312-d093-4239-94b9-56b0d1722a07",
      "timestamp": "2023-03-28T11:00:19.638Z",
      "bpp_id": "api.perfit.studio",
      "ttl": "PT30S"
    },
    "message": {
      "order": {
        "id": "2023-03-28-100990",
        "state": "Created",
        "provider": {
          "id": "IGO_Seller_0001",
          "rateable": true,
          "locations": [
            {
              "id": "addidas-store-location-id-1"
            }
          ]
        },
        "items": [
          {
            "id": "addidas_ondc_001",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment1"
          },
          {
            "id": "addidas_ondc_002",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment2"
          }
        ],
        "billing": {
          "name": "Vegulla Arun Kumar",
          "email": "vegullaarun@gmail.com",
          "phone": "7682998943",
          "address": {
            "city": "Bengaluru",
            "name": "Vegulla Arun Kumar",
            "state": "Karnataka",
            "country": "IND",
            "building": "SBI Bank",
            "locality": "Benguluru",
            "area_code": "560005"
          },
          "created_at": "2023-03-28T10:48:57.498Z",
          "updated_at": "2023-03-28T10:48:57.498Z"
        },
        "quote": {
          "ttl": "P1D",
          "price": {
            "value": "515.30",
            "currency": "INR"
          },
          "breakup": [
            {
              "item": {
                "price": {
                  "value": "170",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "170",
                "currency": "INR"
              },
              "title": "Addidas Shoe 1",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 30.6,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -8.5,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 3.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "misc"
            },
            {
              "item": {
                "price": {
                  "value": "180",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "180",
                "currency": "INR"
              },
              "title": "Addidas Shoe 2",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 32.4,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -18,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 5.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "misc"
            }
          ]
        },
        "payment": {
          "uri": "https://juspay.in/",
          "type": "ON-FULFILLMENT",
          "params": {
            "amount": "515.3",
            "currency": "INR"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "BPP",
          "@ondc/org/settlement_details": [
            {
              "bank_name": "SB",
              "branch_name": "CNN",
              "settlement_type": "neft",
              "beneficiary_name": "Perfect Fit",
              "settlement_phase": "sale-amount",
              "settlement_ifsc_code": "SBIN12345",
              "settlement_counterparty": "seller-app",
              "settlement_bank_account_no": "1000000000"
            }
          ],
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3.0"
        },
        "created_at": "2023-03-28T11:00:22.097Z",
        "updated_at": "2023-03-28T11:00:22.097Z"
      }
    }
  }


after deliver the product

****************Status Payload ***********************
****************Status Payload ***********************
Status payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "status",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "aa6e292e-86fa-4485-970e-ec3ad3cbe60d",
        "timestamp": "2023-03-28T11:11:39.210Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "order_id": "2023-03-28-100990"
    }
}


on ststus after delivery
{
    "context": {
      "domain": "nic2004:52110",
      "country": "IND",
      "city": "std:080",
      "action": "on_status",
      "core_version": "1.1.0",
      "bap_id": "buyer-app-preprod.ondc.org",
      "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
      "bpp_uri": "https://api.perfit.studio/bpp",
      "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
      "message_id": "aa6e292e-86fa-4485-970e-ec3ad3cbe60d",
      "timestamp": "2023-03-28T11:11:39.210Z",
      "bpp_id": "api.perfit.studio",
      "ttl": "PT30S"
    },
    "message": {
      "order": {
        "id": "2023-03-28-100990",
        "state": "Completed",
        "provider": {
          "id": "IGO_Seller_0001",
          "rateable": true,
          "locations": [
            {
              "id": "addidas-store-location-id-1"
            }
          ]
        },
        "items": [
          {
            "id": "addidas_ondc_001",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment1"
          },
          {
            "id": "addidas_ondc_002",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment2"
          }
        ],
        "billing": {
          "name": "Vegulla Arun Kumar",
          "email": "vegullaarun@gmail.com",
          "phone": "7682998943",
          "address": {
            "city": "Bengaluru",
            "name": "Vegulla Arun Kumar",
            "state": "Karnataka",
            "country": "IND",
            "building": "SBI Bank",
            "locality": "Benguluru",
            "area_code": "560005"
          },
          "created_at": "2023-03-28T10:48:57.498Z",
          "updated_at": "2023-03-28T10:48:57.498Z"
        },
        "quote": {
          "ttl": "P1D",
          "price": {
            "value": "515.30",
            "currency": "INR"
          },
          "breakup": [
            {
              "item": {
                "price": {
                  "value": "170",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "170",
                "currency": "INR"
              },
              "title": "Addidas Shoe 1",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 30.6,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -8.5,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 3.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "misc"
            },
            {
              "item": {
                "price": {
                  "value": "180",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "180",
                "currency": "INR"
              },
              "title": "Addidas Shoe 2",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 32.4,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -18,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 5.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "misc"
            }
          ]
        },
        "payment": {
          "uri": "https://juspay.in/",
          "type": "ON-FULFILLMENT",
          "params": {
            "amount": "515.3",
            "currency": "INR"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "BPP",
          "@ondc/org/settlement_details": [
            {
              "bank_name": "SB",
              "branch_name": "CNN",
              "settlement_type": "neft",
              "beneficiary_name": "Perfect Fit",
              "settlement_phase": "sale-amount",
              "settlement_ifsc_code": "SBIN12345",
              "settlement_counterparty": "seller-app",
              "settlement_bank_account_no": "1000000000"
            }
          ],
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3.0"
        },
        "created_at": "2023-03-28T11:11:41.522Z",
        "updated_at": "2023-03-28T11:11:41.522Z"
      }
    }
  }

  return addidas payload

****************Update Payload ***********************
****************Update Payload ***********************
on_status_json payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "update",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "d7988d1c-6cba-4805-b24d-7ffaf6b3d86d",
        "timestamp": "2023-03-28T11:14:55.261Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "update_target": "item",
        "order": {
            "id": "2023-03-28-100990",
            "state": "Completed",
            "provider": {
                "id": "IGO_Seller_0001"
            },
            "items": [
                {
                    "id": "addidas_ondc_001",
                    "quantity": {
                        "count": 1
                    },
                    "tags": {
                        "update_type": "return",
                        "reason_code": "004",
                        "ttl_approval": "P7D",
                        "ttl_reverseqc": "P3D",
                        "image": ""
                    }
                }
            ]
        }
    }
}

on_status-after return

{
    "context": {
      "domain": "nic2004:52110",
      "country": "IND",
      "city": "std:080",
      "action": "on_status",
      "core_version": "1.1.0",
      "bap_id": "buyer-app-preprod.ondc.org",
      "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
      "bpp_uri": "https://api.perfit.studio/bpp",
      "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
      "message_id": "aa6e292e-86fa-4485-970e-ec3ad3cbe60d",
      "timestamp": "2023-03-28T11:11:39.210Z",
      "bpp_id": "api.perfit.studio",
      "ttl": "PT30S"
    },
    "message": {
      "order": {
        "id": "2023-03-28-100990",
        "state": "Completed",
        "provider": {
          "id": "IGO_Seller_0001",
          "rateable": true,
          "locations": [
            {
              "id": "addidas-store-location-id-1"
            }
          ]
        },
        "items": [
          {
            "id": "addidas_ondc_001",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment1"
          },
          {
            "id": "addidas_ondc_002",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment2"
          }
        ],
        "billing": {
          "name": "Vegulla Arun Kumar",
          "email": "vegullaarun@gmail.com",
          "phone": "7682998943",
          "address": {
            "city": "Bengaluru",
            "name": "Vegulla Arun Kumar",
            "state": "Karnataka",
            "country": "IND",
            "building": "SBI Bank",
            "locality": "Benguluru",
            "area_code": "560005"
          },
          "created_at": "2023-03-28T10:48:57.498Z",
          "updated_at": "2023-03-28T10:48:57.498Z"
        },
        "quote": {
          "ttl": "P1D",
          "price": {
            "value": "515.30",
            "currency": "INR"
          },
          "breakup": [
            {
              "item": {
                "price": {
                  "value": "170",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "170",
                "currency": "INR"
              },
              "title": "Addidas Shoe 1",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 30.6,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -8.5,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 3.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "misc"
            },
            {
              "item": {
                "price": {
                  "value": "180",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "180",
                "currency": "INR"
              },
              "title": "Addidas Shoe 2",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 32.4,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -18,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 5.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "misc"
            }
          ]
        },
        "payment": {
          "uri": "https://juspay.in/",
          "type": "ON-FULFILLMENT",
          "params": {
            "amount": "515.3",
            "currency": "INR"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "BPP",
          "@ondc/org/settlement_details": [
            {
              "bank_name": "SB",
              "branch_name": "CNN",
              "settlement_type": "neft",
              "beneficiary_name": "Perfect Fit",
              "settlement_phase": "sale-amount",
              "settlement_ifsc_code": "SBIN12345",
              "settlement_counterparty": "seller-app",
              "settlement_bank_account_no": "1000000000"
            }
          ],
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3.0"
        },
        "created_at": "2023-03-28T11:11:41.522Z",
        "updated_at": "2023-03-28T11:11:41.522Z"
      }
    }
  }

  status_after_return
****************Status Payload ***********************
****************Status Payload ***********************
Status payload :
 {
    "context": {
        "domain": "nic2004:52110",
        "country": "IND",
        "city": "std:080",
        "action": "status",
        "core_version": "1.1.0",
        "bap_id": "buyer-app-preprod.ondc.org",
        "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
        "bpp_uri": "https://api.perfit.studio/bpp",
        "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
        "message_id": "357eac36-4b07-45de-a68f-f05823716dfa",
        "timestamp": "2023-03-28T11:31:22.511Z",
        "bpp_id": "api.perfit.studio",
        "ttl": "PT30S"
    },
    "message": {
        "order_id": "2023-03-28-100990"
    }
}


{
    "context": {
      "domain": "nic2004:52110",
      "country": "IND",
      "city": "std:080",
      "action": "on_update",
      "core_version": "1.1.0",
      "bap_id": "buyer-app-preprod.ondc.org",
      "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
      "bpp_uri": "https://api.perfit.studio/bpp",
      "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
      "message_id": "e71d7ffa-fc89-4f20-b4ca-9d598a460a93",
      "timestamp": "2023-03-28T11:31:25.923Z",
      "bpp_id": "api.perfit.studio",
      "ttl": "PT30S"
    },
    "message": {
      "order": {
        "id": "2023-03-28-100990",
        "state": "Completed",
        "items": [
          {
            "id": "addidas_ondc_001",
            "fulfillment_id": "Fulfillment1-ReverseQC",
            "quantity": {
              "count": 1
            },
            "tags": {
              "status": "Return_Initiated"
            }
          }
        ],
        "fulfillments": [
          {
            "id": "Fulfillment1-ReverseQC",
            "type": "Reverse QC",
            "state": {
              "descriptor": {
                "name": "Pending",
                "code": "Pending"
              }
            },
            "start": {
              "time": {
                "range": {
                  "start": "2023-03-28T11:31:27.502Z",
                  "end": "2023-03-28T12:31:27.502Z"
                }
              },
              "instructions": {
                "short_desc": "XYZ1",
                "long_desc": "QR code will be attached to package",
                "additional_desc": {
                  "content_type": "text/html",
                  "url": "URL for instructions"
                },
                "images": []
              }
            }
          }
        ],
        "quote": {
          "breakup": [
            {
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/item_quantity": {
                "count": 1
              },
              "item": {
                "price": {
                  "currency": "INR",
                  "value": "170"
                }
              }
            }
          ],
          "price": {
            "currency": "INR",
            "value": "170"
          }
        }
      }
    }
  }


  {
    "context": {
      "domain": "nic2004:52110",
      "country": "IND",
      "city": "std:080",
      "action": "on_status",
      "core_version": "1.1.0",
      "bap_id": "buyer-app-preprod.ondc.org",
      "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
      "bpp_uri": "https://api.perfit.studio/bpp",
      "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
      "message_id": "aa6e292e-86fa-4485-970e-ec3ad3cbe60d",
      "timestamp": "2023-03-28T11:11:39.210Z",
      "bpp_id": "api.perfit.studio",
      "ttl": "PT30S"
    },
    "message": {
      "order": {
        "id": "2023-03-28-100990",
        "state": "Completed",
        "provider": {
          "id": "IGO_Seller_0001",
          "rateable": true,
          "locations": [
            {
              "id": "addidas-store-location-id-1"
            }
          ]
        },
        "items": [
          {
            "id": "addidas_ondc_001",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment1"
          },
          {
            "id": "addidas_ondc_002",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment2"
          }
        ],
        "billing": {
          "name": "Vegulla Arun Kumar",
          "email": "vegullaarun@gmail.com",
          "phone": "7682998943",
          "address": {
            "city": "Bengaluru",
            "name": "Vegulla Arun Kumar",
            "state": "Karnataka",
            "country": "IND",
            "building": "SBI Bank",
            "locality": "Benguluru",
            "area_code": "560005"
          },
          "created_at": "2023-03-28T10:48:57.498Z",
          "updated_at": "2023-03-28T10:48:57.498Z"
        },
        "quote": {
          "ttl": "P1D",
          "price": {
            "value": "515.30",
            "currency": "INR"
          },
          "breakup": [
            {
              "item": {
                "price": {
                  "value": "170",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "170",
                "currency": "INR"
              },
              "title": "Addidas Shoe 1",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 30.6,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -8.5,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 3.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "misc"
            },
            {
              "item": {
                "price": {
                  "value": "180",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "180",
                "currency": "INR"
              },
              "title": "Addidas Shoe 2",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 32.4,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -18,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 5.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "misc"
            }
          ]
        },
        "payment": {
          "uri": "https://juspay.in/",
          "type": "ON-FULFILLMENT",
          "params": {
            "amount": "515.3",
            "currency": "INR"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "BPP",
          "@ondc/org/settlement_details": [
            {
              "bank_name": "SB",
              "branch_name": "CNN",
              "settlement_type": "neft",
              "beneficiary_name": "Perfect Fit",
              "settlement_phase": "sale-amount",
              "settlement_ifsc_code": "SBIN12345",
              "settlement_counterparty": "seller-app",
              "settlement_bank_account_no": "1000000000"
            }
          ],
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3.0"
        },
        "created_at": "2023-03-28T11:11:41.522Z",
        "updated_at": "2023-03-28T11:11:41.522Z"
      }
    }
  }

  ****************Status Payload ***********************
  ****************Status Payload ***********************
  Status payload :
   {
      "context": {
          "domain": "nic2004:52110",
          "country": "IND",
          "city": "std:080",
          "action": "status",
          "core_version": "1.1.0",
          "bap_id": "buyer-app-preprod.ondc.org",
          "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
          "bpp_uri": "https://api.perfit.studio/bpp",
          "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
          "message_id": "19bfc055-cc25-4e9e-b6e7-e525bd89734c",
          "timestamp": "2023-03-28T12:23:56.907Z",
          "bpp_id": "api.perfit.studio",
          "ttl": "PT30S"
      },
      "message": {
          "order_id": "2023-03-28-100990"
      }
  }
  

on_status_after


  {
    "context": {
      "domain": "nic2004:52110",
      "country": "IND",
      "city": "std:080",
      "action": "on_status",
      "core_version": "1.1.0",
      "bap_id": "buyer-app-preprod.ondc.org",
      "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
      "bpp_uri": "https://api.perfit.studio/bpp",
      "transaction_id": "ff8c47ae-669e-4724-873a-f9d023d8d989",
      "message_id": "19bfc055-cc25-4e9e-b6e7-e525bd89734c",
      "timestamp": "2023-03-28T12:23:56.907Z",
      "bpp_id": "api.perfit.studio",
      "ttl": "PT30S"
    },
    "message": {
      "order": {
        "id": "2023-03-28-100990",
        "state": "Completed",
        "provider": {
          "id": "IGO_Seller_0001",
          "rateable": true,
          "locations": [
            {
              "id": "addidas-store-location-id-1"
            }
          ]
        },
        "items": [
          {
            "id": "addidas_ondc_001",
            "tags": {
              "status": "Liquidated"
            },
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment1-ReverseQC"
          },
          {
            "id": "addidas_ondc_002",
            "quantity": {
              "count": 1
            },
            "fulfillment_id": "Fulfillment2"
          }
        ],
        "billing": {
          "name": "Vegulla Arun Kumar",
          "email": "vegullaarun@gmail.com",
          "phone": "7682998943",
          "address": {
            "city": "Bengaluru",
            "name": "Vegulla Arun Kumar",
            "state": "Karnataka",
            "country": "IND",
            "building": "SBI Bank",
            "locality": "Benguluru",
            "area_code": "560005"
          },
          "created_at": "2023-03-28T10:48:57.498Z",
          "updated_at": "2023-03-28T10:48:57.498Z"
        },
        "quote": {
          "ttl": "P1D",
          "price": {
            "value": -334.70000000000005,
            "currency": "INR"
          },
          "breakup": [
            {
              "item": {
                "price": {
                  "value": "170",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "170",
                "currency": "INR"
              },
              "title": "Addidas Shoe 1",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 30.6,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -8.5,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 3.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_001",
              "@ondc/org/title_type": "misc"
            },
            {
              "item": {
                "price": {
                  "value": "180",
                  "currency": "INR"
                }
              },
              "price": {
                "value": "180",
                "currency": "INR"
              },
              "title": "Addidas Shoe 2",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "item",
              "@ondc/org/item_quantity": {
                "count": 1
              }
            },
            {
              "price": {
                "value": "50",
                "currency": "INR"
              },
              "title": "Delivery charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "delivery"
            },
            {
              "price": {
                "value": "10",
                "currency": "INR"
              },
              "title": "Packing charges",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "packing"
            },
            {
              "price": {
                "value": 32.4,
                "currency": "INR"
              },
              "title": "Tax",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "tax"
            },
            {
              "price": {
                "value": -18,
                "currency": "INR"
              },
              "title": "Discount",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "discount"
            },
            {
              "price": {
                "value": 5.4,
                "currency": "INR"
              },
              "title": "Convenience Fee",
              "@ondc/org/item_id": "addidas_ondc_002",
              "@ondc/org/title_type": "misc"
            }
          ]
        },
        "payment": {
          "uri": "https://juspay.in/",
          "type": "ON-FULFILLMENT",
          "params": {
            "amount": "515.3",
            "currency": "INR"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "BPP",
          "@ondc/org/settlement_details": [
            {
              "bank_name": "SB",
              "branch_name": "CNN",
              "settlement_type": "neft",
              "beneficiary_name": "Perfect Fit",
              "settlement_phase": "sale-amount",
              "settlement_ifsc_code": "SBIN12345",
              "settlement_counterparty": "seller-app",
              "settlement_bank_account_no": "1000000000"
            }
          ],
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3.0"
        },
        "created_at": "2023-03-28T12:23:59.813Z",
        "updated_at": "2023-03-28T12:23:59.813Z"
      }
    }
  }