0|bpp  | Received '{"id":"153d327a-2677-5a56-a535-255ec1d018ad","api":"cancel","callback":"on_cancel","payload":{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"cancel","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"9ceb31dd-9ad4-4720-ae65-5db26ce96ceb","timestamp":"2022-12-29T11:14:09.667Z","ttl":"PT30S"},"message":{"order_id":"4504cc08-8a39-4834-a33e-8cca895c3e5d","cancellation_reason_id":"005"}}}'
0|bpp  | { id: '153d327a-2677-5a56-a535-255ec1d018ad',
0|bpp  |   api: 'cancel',
0|bpp  |   callback: 'on_cancel',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'cancel',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |         message_id: '9ceb31dd-9ad4-4720-ae65-5db26ce96ceb',
0|bpp  |         timestamp: '2022-12-29T11:14:09.667Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message:
0|bpp  |       { order_id: '4504cc08-8a39-4834-a33e-8cca895c3e5d',
0|bpp  |         cancellation_reason_id: '005' } } }
0|bpp  | on_cancel message below -----
0|bpp  | {"order_id":"4504cc08-8a39-4834-a33e-8cca895c3e5d","cancellation_reason_id":"005"}
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      action: 'search',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      bap_id: 'ondcappbap.nlincs.io',
0|bpp  |      bap_uri: 'https://ondcappbap.nlincs.io/bap',
0|bpp  |      transaction_id: '46fa19e833d8da014d41ce9e819e0300',
0|bpp  |      message_id: 'rBkK7hHBpKW6OTZ8eZGzYYYVab7CymAE',
0|bpp  |      timestamp: '2022-12-29T11:14:04.381Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message:
0|bpp  |    { intent: { fulfillment: [Object], item: [Object], payment: [Object] } } }
0|bpp  | Sent '{"id":"f1b02511-7f14-5bfc-88a9-072d16a00a45","api":"search","callback":"on_search","payload":{"context":{"domain":"nic2004:52110","action":"search","country":"IND","city":"std:080","core_version":"1.0.0","bap_id":"ondcappbap.nlincs.io","bap_uri":"https://ondcappbap.nlincs.io/bap","transaction_id":"46fa19e833d8da014d41ce9e819e0300","message_id":"rBkK7hHBpKW6OTZ8eZGzYYYVab7CymAE","timestamp":"2022-12-29T11:14:04.381Z","ttl":"PT30S"},"message":{"intent":{"fulfillment":{"type":"Delivery","end":{"location":{"gps":"13.0276086, 80.252883"}}},"item":{"descriptor":{"name":"watch"}},"payment":{"@ondc/org/buyer_app_finder_fee_type":"percent","@ondc/org/buyer_app_finder_fee_amount":"1"}}}}}'
0|bpp  | search responded the ACK
0|bpp  | Received '{"id":"f1b02511-7f14-5bfc-88a9-072d16a00a45","api":"search","callback":"on_search","payload":{"context":{"domain":"nic2004:52110","action":"search","country":"IND","city":"std:080","core_version":"1.0.0","bap_id":"ondcappbap.nlincs.io","bap_uri":"https://ondcappbap.nlincs.io/bap","transaction_id":"46fa19e833d8da014d41ce9e819e0300","message_id":"rBkK7hHBpKW6OTZ8eZGzYYYVab7CymAE","timestamp":"2022-12-29T11:14:04.381Z","ttl":"PT30S"},"message":{"intent":{"fulfillment":{"type":"Delivery","end":{"location":{"gps":"13.0276086, 80.252883"}}},"item":{"descriptor":{"name":"watch"}},"payment":{"@ondc/org/buyer_app_finder_fee_type":"percent","@ondc/org/buyer_app_finder_fee_amount":"1"}}}}}'
0|bpp  | { id: 'f1b02511-7f14-5bfc-88a9-072d16a00a45',
0|bpp  |   api: 'search',
0|bpp  |   callback: 'on_search',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         action: 'search',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         bap_id: 'ondcappbap.nlincs.io',
0|bpp  |         bap_uri: 'https://ondcappbap.nlincs.io/bap',
0|bpp  |         transaction_id: '46fa19e833d8da014d41ce9e819e0300',
0|bpp  |         message_id: 'rBkK7hHBpKW6OTZ8eZGzYYYVab7CymAE',
0|bpp  |         timestamp: '2022-12-29T11:14:04.381Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { intent: [Object] } } }
0|bpp  | on_search
0|bpp  | {"intent":{"fulfillment":{"type":"Delivery","end":{"location":{"gps":"13.0276086, 80.252883"}}},"item":{"descriptor":{"name":"watch"}},"payment":{"@ondc/org/buyer_app_finder_fee_type":"percent","@ondc/org/buyer_app_finder_fee_amount":"1"}}}
0|bpp  | watch 44f1a436-8eb8-5bb7-93e7-39e2324efcb7 13.0276086 13.0276086 10 1 true
0|bpp  | query vsearchProductInStore ($first:Int $offset:Int $searchStr:String! $storeId:ID!) { vsearchProductInStore(first:$first offset:$offset searchStr:$searchStr storeId:$storeId) { id name price onSalePrice imageUrl store { id name images geoLat geoLong } } }
0|bpp  | Got search for watch
0|bpp  | []
0|bpp  | https://preprod.gateway.ondc.org/on_search
0|bpp  | {"context":{"domain":"nic2004:52110","action":"on_search","country":"IND","city":"std:080","core_version":"1.0.0","bap_id":"ondcappbap.nlincs.io","bap_uri":"https://ondcappbap.nlincs.io/bap","transaction_id":"46fa19e833d8da014d41ce9e819e0300","message_id":"rBkK7hHBpKW6OTZ8eZGzYYYVab7CymAE","timestamp":"2022-12-29T11:14:11.242Z","ttl":"PT30S","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1"},"message":{"catalog":{"bpp/descriptor":{"name":"iFresh Nearshop","images":["https://storage.googleapis.com/nearshop_live/afe44f35-fb0c-527b-8a80-a1b0b839197e/storeImage_1656501892241_1656501890385.png"],"symbol":"https://storage.googleapis.com/nearshop_live/afe44f35-fb0c-527b-8a80-a1b0b839197e/storeImage_1656501892241_1656501890385.png","long_desc":"iFresh Nearshop","short_desc":"iFresh Nearshop"},"bpp/fulfillments":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","tracking":true,"type":"Delivery"}],"bpp/providers":[]}}}
0|bpp  | (created): 1672312451
0|bpp  | (expires): 1672330451
0|bpp  | digest: BLAKE-512=jRCH00lgjcxQCP/Bu5QCu12LDg8Ftuz32ScNeBF4ynbRJ6j7Rt3J9yOIGJXjmvLe1ZNRtzsJnLmVwO9Oz+8c5Q==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1672312451",expires="1672330451",headers="(created) (expires) digest",signature="etykXT5BQTAD35O7zVbSvSNSXhH/67mvkO+61Kfw2wiGMY/RH8xj3Cmpk6EXxTZvje8GI+NoLXniJ2m3fB/4CQ=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      action: 'on_search',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      bap_id: 'ondcappbap.nlincs.io',
0|bpp  |      bap_uri: 'https://ondcappbap.nlincs.io/bap',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: '46fa19e833d8da014d41ce9e819e0300',
0|bpp  |      message_id: 'rBkK7hHBpKW6OTZ8eZGzYYYVab7CymAE',
0|bpp  |      timestamp: '2022-12-29T11:14:11.242Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
0|bpp  | https://beta.mystore.in/ondc/1.0/on_cancel
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_cancel","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"9ceb31dd-9ad4-4720-ae65-5db26ce96ceb","timestamp":"2022-12-29T11:14:09.695Z","ttl":"PT30S"},"message":{"order":{"state":"Cancelled","provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"5ddc5e79-a598-53e9-b0b5-137dfc7d7482"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"payment":{"./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","@ondc/org/buyer_app_finder_fee_amount":"0","@ondc/org/withholding_amount":"0.0","@ondc/org/return_window":"0","@ondc/org/settlement_basis":"Collection","@ondc/org/settlement_window":"P2D","./ondc-settlement_details":[{"settlement_counterparty":"seller-app","settlement_type":"neft","settlement_bank_account_no":"bank account no","settlement_ifsc_code":"IFSC code","settlement_phase":"sale-amount","beneficiary_name":"Nearshop Pvt Ltd","bank_name":"HDFC","branch_name":"Jakkur"}],"params":{"transaction_id":"TXN-gRMztl768","amount":"105.0000","currency":"INR"},"type":"ON-ORDER","status":"PAID","collected_by":"BAP"},"addOns":[],"offers":[],"documents":[{"url":"","label":""}],"id":"4504cc08-8a39-4834-a33e-8cca895c3e5d"},"state":"Cancelled"}}
