0|bpp  | Received '{"id":"a2c013f6-6ad9-5e74-87e0-924e409e2ef9","api":"confirm","callback":"on_confirm","payload":{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"confirm","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"7ce2e9b1-5e69-4289-9216-b642d0e205b6","timestamp":"2022-12-29T11:13:27.964Z","ttl":"PT30S"},"message":{"order":{"id":"63ad76574fc2fb6f90830d89","state":"Created","provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7"},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1},"fulfillment_id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"quote":{"price":{"currency":"INR","value":"102"},"breakup":[{"title":"Watermelon","price":{"currency":"INR","value":"102.36"}}],"ttl":"P4D"},"payment":{"./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","@ondc/org/buyer_app_finder_fee_amount":"0","@ondc/org/withholding_amount":"0.0","@ondc/org/return_window":"0","@ondc/org/settlement_basis":"Collection","@ondc/org/settlement_window":"P2D","./ondc-settlement_details":[{"settlement_counterparty":"seller-app","settlement_type":"neft","settlement_bank_account_no":"bank account no","settlement_ifsc_code":"IFSC code","settlement_phase":"sale-amount","beneficiary_name":"Nearshop Pvt Ltd","bank_name":"HDFC","branch_name":"Jakkur"}],"params":{"transaction_id":"TXN-gRMztl768","amount":"105.0000","currency":"INR"},"type":"ON-ORDER","status":"PAID","collected_by":"BAP"},"created_at":"2022-12-29T11:13:27.013Z","fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}]}}}}'
0|bpp  | { id: 'a2c013f6-6ad9-5e74-87e0-924e409e2ef9',
0|bpp  |   api: 'confirm',
0|bpp  |   callback: 'on_confirm',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'confirm',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |         message_id: '7ce2e9b1-5e69-4289-9216-b642d0e205b6',
0|bpp  |         timestamp: '2022-12-29T11:13:27.964Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order: [Object] } } }
0|bpp  | on_confirm message below -----
0|bpp  | {"order":{"id":"63ad76574fc2fb6f90830d89","state":"Created","provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7"},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1},"fulfillment_id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"quote":{"price":{"currency":"INR","value":"102"},"breakup":[{"title":"Watermelon","price":{"currency":"INR","value":"102.36"}}],"ttl":"P4D"},"payment":{"./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","@ondc/org/buyer_app_finder_fee_amount":"0","@ondc/org/withholding_amount":"0.0","@ondc/org/return_window":"0","@ondc/org/settlement_basis":"Collection","@ondc/org/settlement_window":"P2D","./ondc-settlement_details":[{"settlement_counterparty":"seller-app","settlement_type":"neft","settlement_bank_account_no":"bank account no","settlement_ifsc_code":"IFSC code","settlement_phase":"sale-amount","beneficiary_name":"Nearshop Pvt Ltd","bank_name":"HDFC","branch_name":"Jakkur"}],"params":{"transaction_id":"TXN-gRMztl768","amount":"105.0000","currency":"INR"},"type":"ON-ORDER","status":"PAID","collected_by":"BAP"},"created_at":"2022-12-29T11:13:27.013Z","fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}]}}
0|bpp  | Order created successfully 4504cc08-8a39-4834-a33e-8cca895c3e5d
0|bpp  | 8de00cb1-d2f0-4207-b034-ceb9979ac859
0|bpp  | 4504cc08-8a39-4834-a33e-8cca895c3e5d
0|bpp  | https://beta.mystore.in/ondc/1.0/on_confirm
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_confirm","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"7ce2e9b1-5e69-4289-9216-b642d0e205b6","timestamp":"2022-12-29T11:13:28.004Z","ttl":"PT30S"},"message":{"order":{"state":"Created","provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"5ddc5e79-a598-53e9-b0b5-137dfc7d7482"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"payment":{"./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","@ondc/org/buyer_app_finder_fee_amount":"0","@ondc/org/withholding_amount":"0.0","@ondc/org/return_window":"0","@ondc/org/settlement_basis":"Collection","@ondc/org/settlement_window":"P2D","./ondc-settlement_details":[{"settlement_counterparty":"seller-app","settlement_type":"neft","settlement_bank_account_no":"bank account no","settlement_ifsc_code":"IFSC code","settlement_phase":"sale-amount","beneficiary_name":"Nearshop Pvt Ltd","bank_name":"HDFC","branch_name":"Jakkur"}],"params":{"transaction_id":"TXN-gRMztl768","amount":"105.0000","currency":"INR"},"type":"ON-ORDER","status":"PAID","collected_by":"BAP"},"addOns":[],"offers":[],"documents":[{"url":"","label":""}],"id":"4504cc08-8a39-4834-a33e-8cca895c3e5d"},"state":"Created"}}
0|bpp  | (created): 1672312408
0|bpp  | (expires): 1672330408
0|bpp  | digest: BLAKE-512=N/lwPED3cm46iBcSFrTeRI71hSlnINl1DAxAkyEqCsU4AejeaUWpUWR9+Eei+40LiOFFAt6Bqe+0x7TSH/yPQg==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1672312408",expires="1672330408",headers="(created) (expires) digest",signature="H98fbweqEcesVtboXq4BLTCu37u0HMVbb0SKtzdQk/GsCzsHmattw4XeMiWfUHUYZmGkwEScYxap4KlQrLCeAA=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_confirm',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |      message_id: '7ce2e9b1-5e69-4289-9216-b642d0e205b6',
0|bpp  |      timestamp: '2022-12-29T11:13:28.004Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
