0|bpp  | Received '{"id":"f42cf3f9-d236-5bd8-836b-c28d71cbfc6c","api":"init","callback":"on_init","payload":{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"init","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"60fce711-0f7c-4dc7-94f1-ef194b44d01e","timestamp":"2022-12-29T11:12:50.735Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1},"fulfillment_id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"payment":{"collected_by":"BAP","@ondc/org/collected_by_status":"Assert","type":"ON-ORDER"}}}}}'
0|bpp  | { id: 'f42cf3f9-d236-5bd8-836b-c28d71cbfc6c',
0|bpp  |   api: 'init',
0|bpp  |   callback: 'on_init',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'init',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |         message_id: '60fce711-0f7c-4dc7-94f1-ef194b44d01e',
0|bpp  |         timestamp: '2022-12-29T11:12:50.735Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order: [Object] } } }
0|bpp  | on_init message below ----- undefined
0|bpp  | {"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1},"fulfillment_id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"payment":{"collected_by":"BAP","@ondc/org/collected_by_status":"Assert","type":"ON-ORDER"}}}
0|bpp  | ...Going to send on_status for order ids to BAP
0|bpp  | on_status_trigger 
0|bpp  | https://beta.mystore.in/ondc/1.0/on_init
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_init","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"60fce711-0f7c-4dc7-94f1-ef194b44d01e","timestamp":"2022-12-29T11:12:50.805Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"quote":{"price":{"currency":"INR","value":"102"},"breakup":[{"title":"Watermelon","price":{"currency":"INR","value":"102.36"}}],"ttl":"P4D"},"billing":{"name":"Sumit Kumar","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"},"email":"sumitait5219@gmail.com","phone":"+919886394142","tax_number":"0758421f-f2df-540c-a00c-002deed41356","created_at":"2022-12-29T11:12:50.806Z","updated_at":"2022-12-29T11:12:50.806Z"},"fulfillments":[{"type":"Delivery","tracking":false,"end":{"location":{"gps":"13.0866293,77.6224448","address":{"name":"Chokkanahalli ","city":"Bengaluru","state":"Karnataka","country":"IN","area_code":"560064"}},"contact":{"phone":"+919886394142","email":"sumitait5219@gmail.com"}},"id":"fea40eec-fa72-4230-9e5d-40eb606e70db"}],"payment":{"collected_by":"BPP","./ondc-collected_by_status":"Assert","uri":"upi://pay?pa=i25@DBS&amp;pn=Ronit&amp;&tr=123456789&amp;cu=INR&amp;am=1","tl_method":"upi","type":"ON-ORDER","status":"NOT-PAID","@ondc/org/buyer_app_finder_fee_amount":"0","@ondc/org/withholding_amount":"0.0","@ondc/org/return_window":"0","@ondc/org/settlement_basis":"Collection","@ondc/org/settlement_window":"P2D","params":{"amount":"102","currency":"INR"},"./ondc-settlement_details":[{"settlement_counterparty":"seller-app","settlement_type":"neft","settlement_bank_account_no":"bank account no","settlement_ifsc_code":"IFSC code","settlement_phase":"sale-amount","beneficiary_name":"Nearshop Pvt Ltd","bank_name":"HDFC","branch_name":"Jakkur"}]}}}}
0|bpp  | (created): 1672312370
0|bpp  | (expires): 1672330370
0|bpp  | digest: BLAKE-512=mjsXnE5DXvVdZiwbXexdCERMA2OfcVnXAWfUxNLqbQIP8qiF8aP/WtuSC4Lhx1WVB33+SsmCyS0EDbuo9r8niA==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1672312370",expires="1672330370",headers="(created) (expires) digest",signature="U3rowcoGEH8LnOTbX8/T7s0DTfIU4UrxuL5q7cV4O7QYa4ay84It2XswHjCcVPj0373yH1CHQC+JBH3Ls6ReDw=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_init',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |      message_id: '60fce711-0f7c-4dc7-94f1-ef194b44d01e',
0|bpp  |      timestamp: '2022-12-29T11:12:50.805Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
