0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'select',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |      message_id: '9be2b9e1-b527-4d76-9f9a-0de7c4eaeb94',
0|bpp  |      timestamp: '2022-12-29T11:12:45.912Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message:
0|bpp  |    { order:
0|bpp  |       { provider: [Object], items: [Array], fulfillments: [Array] } } }
0|bpp  | Sent '{"id":"c532f70e-ff0d-5e0d-aff4-a39440ac7446","api":"select","callback":"on_select","payload":{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"select","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"9be2b9e1-b527-4d76-9f9a-0de7c4eaeb94","timestamp":"2022-12-29T11:12:45.912Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"fulfillments":[{"end":{"location":{"gps":"13.0866293,77.6224448","address":{"area_code":"560064"}}}}]}}}}'
0|bpp  | Received '{"id":"c532f70e-ff0d-5e0d-aff4-a39440ac7446","api":"select","callback":"on_select","payload":{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"select","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"9be2b9e1-b527-4d76-9f9a-0de7c4eaeb94","timestamp":"2022-12-29T11:12:45.912Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"fulfillments":[{"end":{"location":{"gps":"13.0866293,77.6224448","address":{"area_code":"560064"}}}}]}}}}'
0|bpp  | { id: 'c532f70e-ff0d-5e0d-aff4-a39440ac7446',
0|bpp  |   api: 'select',
0|bpp  |   callback: 'on_select',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'select',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |         message_id: '9be2b9e1-b527-4d76-9f9a-0de7c4eaeb94',
0|bpp  |         timestamp: '2022-12-29T11:12:45.912Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  | on_select message below -----
0|bpp  | {"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}]},"items":[{"id":"fea40eec-fa72-4230-9e5d-40eb606e70db","quantity":{"count":1}}],"fulfillments":[{"end":{"location":{"gps":"13.0866293,77.6224448","address":{"area_code":"560064"}}}}]}}
0|bpp  | https://beta.mystore.in/ondc/1.0/on_select
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_select","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"9be2b9e1-b527-4d76-9f9a-0de7c4eaeb94","timestamp":"2022-12-29T11:12:46.043Z","ttl":"PT30S"},"message":{"order":{"provider":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7","descriptor":{"name":"iFresh Nearshop","short_desc":"iFresh Fruits and Vegitable shop","images":["https://storage.googleapis.com/nearshop_live/images/alpha/D.png"]},"locations":[{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location","gps":"13.10562, 77.57038","address":{"area_code":"739430","building":"Building","country":"IND","door":"Hennur","locality":"BLR","name":"iFresh Nearshop","state":"Karnataka%20","street":"BLR"},"city":{"name":"BLR","code":"BLR"},"country":{"name":"IND","code":"IND"}}]},"fulfillments":[{"id":"Fulfillment1","@ondc/org/provider_name":"iFresh Nearshop","tracking":true,"@ondc/org/category":"Immediate Delivery","@ondc/org/TAT":"PT45M","state":{"descriptor":{"name":"Serviceable"}}}],"items":[{"fulfillment_id":"fea40eec-fa72-4230-9e5d-40eb606e70db","id":"fea40eec-fa72-4230-9e5d-40eb606e70db","price":{"currency":"INR","value":"105.90"},"quantity":{"selected":{"count":1}}}],"quote":{"price":{"currency":"INR","value":"105"},"breakup":[{"@ondc/org/item_id":"fea40eec-fa72-4230-9e5d-40eb606e70db","@ondc/org/item_quantity":{"count":1},"@ondc/org/title_type":"item","title":"Watermelon","price":{"currency":"INR","value":"88.84576271186441"}},{"@ondc/org/item_id":"fea40eec-fa72-4230-9e5d-40eb606e70db","title":"Tax","@ondc/org/title_type":"tax","price":{"currency":"INR","value":"16.154237288135597"}}],"ttl":"P4D"},"provider_location":{"id":"44f1a436-8eb8-5bb7-93e7-39e2324efcb7_location"}}}}
0|bpp  | (created): 1672312366
0|bpp  | (expires): 1672330366
0|bpp  | digest: BLAKE-512=hcaYJ4d6cDa9eO+J4I/wVRHF57nAjoQnoNdaduqzy1tYRQks5AClekx3lRlCXgGaUV+sNEC15UI4GXHbIxTu2A==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1672312366",expires="1672330366",headers="(created) (expires) digest",signature="epOOQZBflizHlUpxFhfzvQps8NsusfhcFDOfazAplgWhCJEwEdoLHd1BpBB5AYeD8lvKnerbFlewiMFMwpa1DQ=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_select',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |      message_id: '9be2b9e1-b527-4d76-9f9a-0de7c4eaeb94',
0|bpp  |      timestamp: '2022-12-29T11:12:46.043Z',
0|bpp  |      ttl: 'PT30S' },
0|bpp  |   message: { ack: { status: 'ACK' } } }
