0|bpp  | Received '{"id":"48420609-7b0c-585e-aad1-1dd953ddffe8","api":"track","callback":"on_track","payload":{"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"track","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"5cfd96d8-62ac-429e-949a-0c6826a9674b","timestamp":"2022-12-29T11:13:46.198Z","ttl":"PT30S"},"message":{"order_id":"63ad76574fc2fb6f90830d89"}}}'
0|bpp  | { id: '48420609-7b0c-585e-aad1-1dd953ddffe8',
0|bpp  |   api: 'track',
0|bpp  |   callback: 'on_track',
0|bpp  |   payload:
0|bpp  |    { context:
0|bpp  |       { domain: 'nic2004:52110',
0|bpp  |         country: 'IND',
0|bpp  |         city: 'std:080',
0|bpp  |         core_version: '1.0.0',
0|bpp  |         action: 'track',
0|bpp  |         bap_id: 'beta.mystore.in',
0|bpp  |         bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |         bpp_id: 'api.staging.nearshop.in',
0|bpp  |         bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |         transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |         message_id: '5cfd96d8-62ac-429e-949a-0c6826a9674b',
0|bpp  |         timestamp: '2022-12-29T11:13:46.198Z',
0|bpp  |         ttl: 'PT30S' },
0|bpp  |      message: { order_id: '63ad76574fc2fb6f90830d89' } } }
0|bpp  | on_track message below -----
0|bpp  | {"order_id":"63ad76574fc2fb6f90830d89"}
0|bpp  | query{
0|bpp  | 		LogisticsData(filter:{order: {id: "63ad76574fc2fb6f90830d89"}}){
0|bpp  | 			id buyerMsg logsticMsg logsticConfirmMsg logsticTrackingMsg status order { id } 
0|bpp  | 		}
0|bpp  | 	  }
0|bpp  | { data: { LogisticsData: [] } }
0|bpp  | https://beta.mystore.in/ondc/1.0/on_track
0|bpp  | {"context":{"domain":"nic2004:52110","country":"IND","city":"std:080","core_version":"1.0.0","action":"on_track","bap_id":"beta.mystore.in","bap_uri":"https://beta.mystore.in/ondc/1.0/","bpp_id":"api.staging.nearshop.in","bpp_uri":"https://api.staging.nearshop.in/bpp/api/v1","transaction_id":"8de00cb1-d2f0-4207-b034-ceb9979ac859","message_id":"5cfd96d8-62ac-429e-949a-0c6826a9674b","timestamp":"2022-12-29T11:13:46.282Z","ttl":"PT30S"},"message":{"tracking":{"tl_method":"http/get","url":"https://track.bpp.com?order_id=63ad76574fc2fb6f90830d89","status":"active"}}}
0|bpp  | (created): 1672312426
0|bpp  | (expires): 1672330426
0|bpp  | digest: BLAKE-512=HPWD7S0nrWJyusp48oAQp0Jz7jQJYS80bvJE1E/Vj/dvO+zNHL+qCQoYhithNrG9cxRzxNrbPGqbqtSBtBXzUA==
0|bpp  | true
0|bpp  | Signature keyId="api.staging.nearshop.in|3203ad9a-b20f-4dad-a741-0e347ec9f4d5|ed25519",algorithm="ed25519",created="1672312426",expires="1672330426",headers="(created) (expires) digest",signature="4ym0YkHNc0t+5Rr0C7PlHGGL36Kr+tVdLzv72AACjtVvlv3Ug/1wFy0m6jzXg00jm1iFxsRXbN5lWR0O8N4/Ag=="
0|bpp  | { context:
0|bpp  |    { domain: 'nic2004:52110',
0|bpp  |      country: 'IND',
0|bpp  |      city: 'std:080',
0|bpp  |      core_version: '1.0.0',
0|bpp  |      action: 'on_track',
0|bpp  |      bap_id: 'beta.mystore.in',
0|bpp  |      bap_uri: 'https://beta.mystore.in/ondc/1.0/',
0|bpp  |      bpp_id: 'api.staging.nearshop.in',
0|bpp  |      bpp_uri: 'https://api.staging.nearshop.in/bpp/api/v1',
0|bpp  |      transaction_id: '8de00cb1-d2f0-4207-b034-ceb9979ac859',
0|bpp  |      message_id: '5cfd96d8-62ac-429e-949a-0c6826a9674b',
0|bpp  |      timestamp: '2022-12-29T11:13:46.282Z',
0|bpp  |      ttl: 'PT30S' }
